# book-service-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakao/book_service_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakao/book_service_android/: AppComponents.kt  AppModules.kt  BookApplication.kt
app/src/main/java/com/kakao/book_service_android/network/: AppRetrofitBuilder.kt  NetworkConfig.kt
app/src/main/java/com/kakao/book_service_android/network/bookapi/: BookApiClient.kt  BookApiInterface.kt
app/src/main/java/com/kakao/book_service_android/network/model/bookdetails/: DetailedBook.kt
app/src/main/java/com/kakao/book_service_android/network/model/search/: SearchResult.kt  SimpleBook.kt
app/src/main/java/com/kakao/book_service_android/support/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/kakao/book_service_android/support/util/: ToastUtils.kt
app/src/main/java/com/kakao/book_service_android/ui/: BaseViewModel.kt  BookViewModel.kt  MainActivity.kt  MainTabAdapter.kt
app/src/main/java/com/kakao/book_service_android/ui/bookmark/: BookMarkFragment.kt  BookMarkListAdapter.kt
app/src/main/java/com/kakao/book_service_android/ui/booksdetails/: DetailedActivity.kt  DetailedBookViewModel.kt
app/src/main/java/com/kakao/book_service_android/ui/search/: BooksFragment.kt  SearchConstant.kt  SearchedBooksAdapter.kt
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  book_list_item.xml  book_mark_list_item.xml  fragment_book_mark.xml  fragment_book_search.xml
app/src/main/res/menu/: detailed_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kakao/book_service_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
